version: "3"

services:

  nginx:
    image: nginx:alpine
    ports:
      - 80:80
    volumes:
      - ./etc/nginx-cert:/etc/nginx/conf.d
      - ./etc/certbot/data:/var/www/certbot

  certbot:
    image: certbot/certbot:latest
    depends_on:
      - nginx
    command: >-
             certonly --reinstall --webroot --webroot-path=/var/www/certbot
             --register-unsafely-without-email --agree-tos --no-eff-email
             -d <mydomain>

    volumes:
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./etc/certbot/data:/var/www/certbot
